server.port = 8091

# Datasource
#spring.datasource.url=jdbc:mariadb://10.147.17.253:3306/kafe
#spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=spring_demo
#spring.datasource.password=@Spring000

spring.datasource.url=jdbc:h2:mem:kafe
spring.datasource.driver.class.name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

